# ------------------------------------------------------------------------------
# PlatformIO Project Configuration Override for WLED
# ------------------------------------------------------------------------------

[platformio]
default_envs = galad-Ra_Sirius_Kornelius 
               galad-Ra_Sirius_Theodor 
               galad-Ra_Sirius_Tim   # put the name(s) of your own build environment here. You can define as many as you need

[env:galad-Ra_Sirius]
extends = env:esp32dev
build_flags = 
;[galad-Ra_Flags]
; disable specific features
;   -D WLED_DISABLE_OTA
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_HUESYNC
   -D WLED_DISABLE_LOXONE
   -D WLED_DISABLE_INFRARED
;   -D WLED_DISABLE_WEBSOCKETS
   -D WLED_DISABLE_MQTT
   -D WLED_DISABLE_ADALIGHT
;   -D WLED_DISABLE_2D
;   -D WLED_DISABLE_PXMAGIC
;   -D WLED_DISABLE_ESPNOW
   -D WLED_DISABLE_BROWNOUT_DET


[env:galad-Ra_Sirius_Kornelius]
extends = env:galad-Ra_Sirius  # when you want to extend the existing environment (define only updated options)

[env:galad-Ra_Sirius_Theodor]
extends = env:galad-Ra_Sirius  # when you want to extend the existing environment (define only updated options)

[env:galad-Ra_Sirius_Tim]
extends = env:galad-Ra_Sirius  # when you want to extend the existing environment (define only updated options)
